<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b66d62bbfcec45aca787deb3c826c069" Name="Diagram1">
        <EntityTypeShape EntityType="PatientRecordDataModel.Doctors" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientRecordDataModel.Medications" Width="1.5" PointX="8.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientRecordDataModel.Nurses" Width="1.5" PointX="9.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientRecordDataModel.PatientHistory" Width="1.5" PointX="1.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientRecordDataModel.Patients" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientRecordDataModel.Treatment" Width="1.5" PointX="3.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientRecordDataModel.Users" Width="1.5" PointX="11.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientRecordDataModel.VitalFunctions" Width="1.5" PointX="2.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="PatientRecordDataModel.FK__Medicatio__Patie__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PatientRecordDataModel.FK__PatientHi__Patie__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PatientRecordDataModel.FK__Treatment__Patie__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PatientRecordDataModel.FK__VitalFunc__Patie__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PatientRecordDataModel.TreatmentMedications" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PatientRecordDataModel.Dosages" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="PatientRecordDataModel.FK__Dosages__Medicat__6FE99F9F" />
        <EntityTypeShape EntityType="PatientRecordDataModel.Diagnosis" Width="1.5" PointX="5" PointY="9.25" />
        <EntityTypeShape EntityType="PatientRecordDataModel.MedicationList" Width="1.5" PointX="7.75" PointY="9" />
        <EntityTypeShape EntityType="PatientRecordDataModel.PatientMedication" Width="1.5" PointX="11.125" PointY="6.75" />
        <AssociationConnector Association="PatientRecordDataModel.FK__Diagnoses__Patie__72C60C4A" />
        <AssociationConnector Association="PatientRecordDataModel.FK_Medications_MedicationLists" />
        <AssociationConnector Association="PatientRecordDataModel.FK_PatientMedications_MedicationLists" />
        <AssociationConnector Association="PatientRecordDataModel.FK__PatientMe__Medic__778AC167" />
        <AssociationConnector Association="PatientRecordDataModel.FK__PatientMe__Patie__787EE5A0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>