<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="798a424d486d4b9c91172fdf0a350486" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="PatientRecordModel.Diagnoses" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientRecordModel.Dosages" Width="1.5" PointX="7.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientRecordModel.Medications" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientRecordModel.PatientHistory" Width="1.5" PointX="9.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientRecordModel.PatientMedications" Width="1.5" PointX="12.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientRecordModel.Patients" Width="1.5" PointX="5.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientRecordModel.Treatment" Width="1.5" PointX="11.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientRecordModel.TreatmentDetails" Width="1.5" PointX="13" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientRecordModel.VitalFunctions" Width="1.5" PointX="4" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="PatientRecordModel.FK__Diagnoses__Patie__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="PatientRecordModel.FK__Dosages__Medicat__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="PatientRecordModel.FK_TreatmentDetails_Dosage" ManuallyRouted="false" />
        <AssociationConnector Association="PatientRecordModel.FK__PatientMe__Medic__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="PatientRecordModel.FK_Treatment_Medication" ManuallyRouted="false" />
        <AssociationConnector Association="PatientRecordModel.FK_TreatmentDetails_Medication" ManuallyRouted="false" />
        <AssociationConnector Association="PatientRecordModel.FK__PatientHi__Patie__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PatientRecordModel.FK__PatientMe__Patie__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="PatientRecordModel.FK__VitalFunc__Patie__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="PatientRecordModel.FK_Treatment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="PatientRecordModel.FK_TreatmentDetails_Treatment" ManuallyRouted="false" />
        <AssociationConnector Association="PatientRecordModel.FK_PatientMedications_Dosages" />
        <AssociationConnector Association="PatientRecordModel.FK_Dosages_Patients" />
        <AssociationConnector Association="PatientRecordModel.FK_Treatment_Diagnosis" />
        <EntityTypeShape EntityType="PatientRecordModel.Users" Width="1.5" PointX="18.75" PointY="7.625" />
        <EntityTypeShape EntityType="PatientRecordModel.Doctors" Width="1.5" PointX="18.875" PointY="1.25" />
        <EntityTypeShape EntityType="PatientRecordModel.Nurses" Width="1.5" PointX="15.875" PointY="10.875" />
        <AssociationConnector Association="PatientRecordModel.FK__Nurses__UserID__282DF8C2" />
        <AssociationConnector Association="PatientRecordModel.FK_Patients_DoctorID" />
        <AssociationConnector Association="PatientRecordModel.FK_TreatmentDetails_DoctorID" />
        <AssociationConnector Association="PatientRecordModel.FK_Patients_NurseID" />
        <AssociationConnector Association="PatientRecordModel.FK_VitalFunctions_NurseID" />
        <AssociationConnector Association="PatientRecordModel.FK_Diagnoses_Doctor" />
        <AssociationConnector Association="PatientRecordModel.FK_PatientHistory_NurseID" />
        <AssociationConnector Association="PatientRecordModel.FK_PatientHistory_Doctor" />
        <AssociationConnector Association="PatientRecordModel.FK_PatientMedications_Doctor" />
        <AssociationConnector Association="PatientRecordModel.FK_Users_DoctorID" />
        <AssociationConnector Association="PatientRecordModel.FK_Users_NurseID" />
        <AssociationConnector Association="PatientRecordModel.FK__Doctors__UserID__25518C17" />
        <EntityTypeShape EntityType="PatientRecordModel.PatientNurseAssignment" Width="1.5" PointX="15.125" PointY="2.125" />
        <AssociationConnector Association="PatientRecordModel.FK_PatientNurseAssignment_Doctor" />
        <AssociationConnector Association="PatientRecordModel.FK_PatientNurseAssignment_Nurse" />
        <AssociationConnector Association="PatientRecordModel.FK_PatientNurseAssignment_Patient" />
        <EntityTypeShape EntityType="PatientRecordModel.PatientRooms" Width="1.5" PointX="3.625" PointY="6.625" />
        <EntityTypeShape EntityType="PatientRecordModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="PatientRecordModel.FK_Patients_PatientRooms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>